# ==============================================
# Policy File of /system/binccci_mdinit Executable File


# ==============================================
# Type Declaration
# ==============================================

type ccci_mdinit_exec , exec_type, file_type;
type ccci_mdinit ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

#permissive ccci_mdinit;
init_daemon_domain(ccci_mdinit)
#unconfined_domain(ccci_mdinit)

#=============allow ccci_mdinit to start gsm0710muxd==============
allow ccci_mdinit ctl_gsm0710muxd_prop:property_service set;
#=============allow ccci_mdinit to start emcsmdlogger==============
allow ccci_mdinit ctl_mdlogger_prop:property_service set;

unix_socket_connect(ccci_mdinit, property, init)
allow ccci_mdinit ctl_mdlogger_prop:property_service set;

allow ccci_mdinit ctl_gsm0710muxd_prop:property_service set;

allow ccci_mdinit ctl_ril-daemon-mtk_prop:property_service set;
allow ccci_mdinit ctl_emdlogger1_prop:property_service set;
allow ccci_mdinit ril_active_md_prop:property_service set;

allow ccci_mdinit ctl_ccci_fsd_prop:property_service set;

allow ccci_mdinit ccci_monitor_device:chr_file rw_file_perms;

# TODO: Do not allow write access to all of /sys
allow ccci_mdinit sysfs:file write;

allow ccci_mdinit nvram_data_file:dir rw_dir_perms;
allow ccci_mdinit nvram_data_file:file create_file_perms;
allow ccci_mdinit nvram_device:chr_file rw_file_perms;

allow ccci_mdinit protect_f_data_file:dir rw_dir_perms;
allow ccci_mdinit protect_f_data_file:file create_file_perms;

allow ccci_mdinit protect_s_data_file:dir rw_dir_perms;
allow ccci_mdinit protect_s_data_file:file create_file_perms;
allow ccci_mdinit platformblk_device:blk_file { read write open };

allow ccci_mdinit ril_mux_report_case_prop:property_service set;

allow ccci_mdinit mdlog_data_file:dir search;
allow ccci_mdinit mdlog_data_file:file { read open };
allow ccci_mdinit platformblk_device:dir search;

allow ccci_mdinit ccci_cfg_file:dir { write create add_name getattr search };
allow ccci_mdinit ccci_cfg_file:file create_file_perms;
allow ccci_mdinit block_device:dir search;

allow ccci_mdinit preloader_device:chr_file rw_file_perms;
allow ccci_mdinit misc_sd_device:chr_file { read open };
allow ccci_mdinit sec_ro_device:chr_file { read open };
allow ccci_mdinit bt_ver_cfg:file { read write getattr open };

allow ccci_mdinit custom_file:dir { search };
allow ccci_mdinit custom_file:file { open read getattr };
