# ==============================================
# Policy File of /system/binccci_fsd Executable File 


# ==============================================
# Type Declaration
# ==============================================

type ccci_fsd_exec, exec_type, file_type;
type ccci_fsd, domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

#permissive ccci_fsd;
init_daemon_domain(ccci_fsd)
#unconfined_domain(ccci_fsd)

wakelock_use(ccci_fsd)

allow ccci_fsd nvram_data_file:dir create_dir_perms;
allow ccci_fsd nvram_data_file:file create_file_perms;
allow ccci_fsd ccci_device:chr_file rw_file_perms;

#============= ccci_fsd ==============
allow ccci_fsd protect_f_data_file:dir create_dir_perms;
allow ccci_fsd protect_f_data_file:file create_file_perms;

allow ccci_fsd protect_s_data_file:dir create_dir_perms;
allow ccci_fsd protect_s_data_file:file create_file_perms;

allow ccci_fsd otp_device:chr_file rw_file_perms;