# ==============================================
# MTK Policy Rule
# ============

# for debug purpose
allow surfaceflinger self:capability { net_admin sys_nice };
allow surfaceflinger self:netlink_socket { read bind create };
allow surfaceflinger debug_prop:property_service set;
allow surfaceflinger guiext-server:binder { transfer call };
allow surfaceflinger system_data_file:dir { write add_name create};
allow surfaceflinger system_data_file:file { write create open };
allow surfaceflinger sf_rtt_file:dir { create search write add_name remove_name};
allow surfaceflinger sf_rtt_file:file { open read write create rename append};
allow surfaceflinger proc:file write;
allow surfaceflinger shell_exec:file { read execute open execute_no_trans };
allow surfaceflinger anr_data_file:dir { write search create add_name };
allow surfaceflinger anr_data_file:file { create write};
allow surfaceflinger aee_exp_data_file:file write;

# for sf_dump
userdebug_or_eng(`
allow surfaceflinger system_data_file:dir {relabelfrom read};
allow surfaceflinger sf_bqdump_data_file:{dir file} {relabelto open create read write getattr };
allow surfaceflinger sf_bqdump_data_file:dir {search add_name};
')

# for driver access
allow surfaceflinger sw_sync_device:chr_file { read write open ioctl };
allow surfaceflinger MTK_SMI_device:chr_file { read write open ioctl };

# for bootanimation
allow surfaceflinger bootanim:dir search;
allow surfaceflinger bootanim:file { read getattr open };
allow surfaceflinger self:capability dac_override;

# for ipo
allow surfaceflinger ipod:dir search;
binder_call(surfaceflinger, ipod)

# Date : WK14.42
# Operation : Migration
# Purpose : allow using toolbox
allow surfaceflinger system_file:file x_file_perms;

# Date : WK14.42
# Operation : Migration
# Purpose : for AEE mechanism
binder_call(surfaceflinger, debuggerd)

# Date : WK14.43
# Operation : Migration
# Purpose : for AEE dumpsys SurfaceFlinger
allow surfaceflinger aee_dumpsys_data_file:file write;

# Date : WK14.46
# Operation : Migration
# Purpose : for MTK Emulator HW GPU
allow surfaceflinger qemu_pipe_device:chr_file { open read write };