# ==============================================
# Policy File of /system/bin/volte_stack Executable File 

# ==============================================
# Type Declaration
# ==============================================
type volte_stack, domain;
type volte_stack_exec, exec_type, file_type;

# ==============================================
# MTK Policy Rule
# ==============================================
#permissive volte_stack;
init_daemon_domain(volte_stack)

# Date : WK14.42
# Operation : Migration 
# Purpose : for VoLTE L early bring up and first call
allow volte_stack self:capability { setuid setgid };
allow volte_stack socket_device:sock_file write;
